*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: hsl(257, 40%, 49%);
  --secondary-color: hsl(300, 69%, 71%);
}

/* The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
 */

/* Mobile first approach */

body {
  background-image: url("./images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--primary-color);
  height: 100vh;
  width: 100vw;
  padding: 2rem;
  font-size: 1rem;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: #fff;
  line-height: 1.5;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1,
h2 {
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: -1px;
}

h2 {
  font-weight: 400;
  font-size: 1rem;
  margin-top: 1rem;
}

.logo img {
  width: 10rem;
}

.illustration {
  width: 100%;
  height: 30%;
  margin: 3rem 0;
}

.illustration img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  text-decoration: none;
  font-weight: bold;
  display: block;
  width: 80%;
  padding: 0.8rem 1.2rem;
  border-radius: 50px;
  background-color: #fff;
  color: var(--secondary-color);
  margin-top: 1.5rem;
}

.btn:hover,
.btn:focus {
  background-color: var(--secondary-color);
  color: #fff;
  cursor: pointer;
}
.icons {
  margin-top: 4rem;
  width: 50%;
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}

.icon {
  margin: 0.5rem;
  border: 1px solid rgb(202, 201, 201);
  border-radius: 50%;
  padding: 0.5rem;
}

.icon:hover,
.icon:focus {
  cursor: pointer;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

@media screen and (min-width: 769px) {
  body {
    background-image: url("./images/bg-desktop.svg");
    padding: 4rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-content: center;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    margin-top: 0.5rem;
  }

  .illustration {
    margin: 3rem 0;
    width: initial;
    height: initial;
    grid-column: 1;
  }

  .illustration img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btn {
    width: 30%;
    align-self: flex-start;
  }

  .icons {
    grid-column: 2;
    justify-self: end;
  }
}
